<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Googo</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <nav role="navigation" class="primary-navigation">
        <ul class="menus">
          <li class="menu-item"><a href="/no.html" class="misc-btn">Privacy, simplified &dtrif;</a>
            <ul class="dropdown misc">
              <li><a href="/no.html">
                  <img src="assets/spread-love.png" class="spread-love-ico">
                  <h4>Spread Googo</h4>
                  <p>Help your friends and family join the ??? Side!</p>
              </a></li>
              <li><a href="/no.html">
                  <img src="assets/native.png" class="native-ico">
                  <h4>Get Our App & Extension</h4>
                  <p>Protect your data on every device you want.</p>
              </a></li>
              <li><a href="/no.html">
                  <img src="assets/nona.png" class="nona-ico">
                  <h4>Privacy Newsletter</h4>
                  <p>Stay protected and informed with our privacy newsletter.</p>
              </a></li>
            </ul>
          </li>

          <li class="menu-item">
            <a href="/no.html" class="media-btn">
              <i class="bi bi-megaphone-fill"></i>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown media">
              <li><i class="bi bi-twitter twitter"></i><a href="/no.html">Twitter</a></li>
              <li><i class="bi bi-instagram instagram"></i><a href="/no.html">Instagram</a></li>
              <li><i class="bi bi-chat-right-dots-fill blog"></i><a href="/no.html">Blog</a></li>
              <li><i class="bi bi-envelope-fill newsletter"></i><a href="/no.html">Newsletter</a></li>
            </ul>
          </li>

          <li class="menu-item">
            <aside>
              <a href="/no.html" class="menu-btn">
                <i class="bi bi-three-dots"></i>
              </a>
              <ul class="dropdown setting">
                <span>SETTINGS</span>
                <li><a href="/no.html">Themes</a></li>
                <li><a href="/no.html">All settings</a></li>
                <li><a href="/no.html">!Bang Search Shortcuts</a></li>
                <span>PRIVACY ESSENTIALS</span>
                <li><a href="/no.html">Private Search</a></li>
                <li><a href="/no.html">App and Extension</a></li>
                <span>WHY PRIVACY</span>
                <li><a href="/no.html">Privacy Blog</a></li>
                <li><a href="/no.html">Privacy Newsletter</a></li>
                <li><a href="/no.html">Help Spread Googo</a></li>
                <span>WHO WE ARE</span>
                <li><a href="/no.html">About Us</a></li>
                <li><a href="/no.html">Privacy Policy</a></li>
                <li><a href="/no.html">Careers</a></li>
                <li><a href="/no.html">Press Kit</a></li>
                <span>KEEP IN TOUCH</span>
                <li><a href="/no.html">Twitter</a></li>
                <li><a href="/no.html">Reddit</a></li>
                <li><a href="/no.html">Help</a></li>
              </ul>
            </aside>
          </li>
        </ul>
      </nav>
    </header>

      <!-- Logo -->
      <section class="logo">
        <div>
          <img src="assets/logo.png" alt="Googo logo">
          <h1>Googo</h1>
        </div>
      </section>

      <!-- Searchbar -->
      <main>
        <div class="searchbar">
          <div>
            <form action="/query" method="GET">
              <input name="q" class="inputbar" type="text">
              <input class="input-btn" type="submit" value="">
              <a href="/no.html"><i class="bi bi-search"></i></a>
            </form>
          </div>
        </div>
        <div class="bottom-text">
            <span>Privacy, simplified.
                <img src="assets/heart.svg" alt="heart">
                <a href="/no.html"> Help Spread Googo!</a>
            </span>
        </div>
      </main>

      <!-- Onboarding -->
      <section class="onboarding">
        <div>
          <a href="index.html">
            <img class="ski-icon" src="assets/teaser.png" loading="lazy" alt="ski-guy">
            <img class="arrow" src="assets/arrow.svg" loading="lazy" alt="arrow-down">
          </a>
        </div>
      </section>
  </body>
</html>
